<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/InvCell.uss?fileID=7433441132597879392&amp;guid=93f8cbe0188f7234ba3f9d215d33ab51&amp;type=3#InvCell" />
    <engine:VisualElement name="Slot" class="InvCell" style="flex-grow: 1;" />
    <engine:VisualElement name="Slot" class="InvCell" />
    <engine:VisualElement name="Slot" class="InvCell" style="flex-grow: 1;" />
    <engine:VisualElement name="Slot" class="InvCell" style="flex-grow: 1;" />
    <engine:VisualElement name="Slot" class="InvCell" style="flex-grow: 1;" />
    <engine:VisualElement name="Slot" class="InvCell" style="flex-grow: 1;" />
    <engine:VisualElement name="Slot" class="InvCell" style="flex-grow: 1;" />
    <engine:VisualElement name="Slot" class="InvCell" style="flex-grow: 1;" />
    <engine:VisualElement name="Slot" class="InvCell" style="flex-grow: 1;" />
    <engine:VisualElement name="Slot" class="InvCell" style="flex-grow: 1;" />
    <engine:VisualElement name="Slot" class="InvCell" style="flex-grow: 1;" />
    <engine:VisualElement name="Slot" class="InvCell" style="flex-grow: 1;" />
    <engine:VisualElement name="Slot" class="InvCell" style="flex-grow: 1;" />
    <engine:VisualElement name="Slot" class="InvCell" style="flex-grow: 1;" />
    <engine:VisualElement name="Slot" class="InvCell" style="flex-grow: 1;" />
    <engine:VisualElement name="Slot" class="InvCell" style="flex-grow: 1;" />
    <engine:VisualElement name="Slot" class="InvCell" style="flex-grow: 1;" />
    <engine:VisualElement name="Slot" class="InvCell" style="flex-grow: 1;" />
    <engine:VisualElement name="Slot" class="InvCell" style="flex-grow: 1;" />
    <engine:VisualElement name="Slot" class="InvCell" style="flex-grow: 1;" />
    <engine:VisualElement name="Slot" class="InvCell" style="flex-grow: 1;" />
    <engine:VisualElement name="Slot" class="InvCell" style="flex-grow: 1;" />
    <engine:VisualElement name="Slot" class="InvCell" style="flex-grow: 1;" />
    <engine:VisualElement name="Slot" class="InvCell" style="flex-grow: 1;" />
    <engine:VisualElement name="Slot" class="InvCell" style="flex-grow: 1;" />
</engine:UXML>
