<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Bag" src="project://database/Assets/UI/Bag.uxml?fileID=9197481963319205126&amp;guid=5fcaa189fe3f9844fb1f907237659b83&amp;type=3#Bag" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(231, 222, 186);">
        <ui:VisualElement name="Titulo" style="flex-grow: 1;">
            <ui:Label text="Inventory &amp; Crafting" focusable="false" enabled="true" style="top: 30%; left: 15%; right: auto; bottom: 0; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-style: bold; font-size: 40px; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(0, 0, 0); letter-spacing: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 67%;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; height: 60%;">
            <ui:Instance template="Bag" name="BagContainer" style="width: 50%;" />
            <ui:VisualElement style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
